# asset-app

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/fisco/bcos/asset/: Application.java
src/main/java/org/fisco/bcos/asset/client/: AssetClient.java  OfficeClient.java  OfficeTestClient.java
src/main/java/org/fisco/bcos/asset/contract/: Asset.java  Office.java  Office_test.java
src/main/java/org/fisco/bcos/asset/controller/: AssetController.java  HelloWorldController.java  OfficeController.java
src/main/java/org/fisco/bcos/asset/entity/: HelloWorld.java
src/main/java/org/fisco/bcos/asset/service/: AssetService.java  OfficeService.java
src/main/java/org/fisco/bcos/asset/service/impl/: AssetServiceImpl.java  OfficeServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/resources/conf/: sdk.crt
src/main/resources/contract/: Table.sol
src/test/resources/: application.properties  contract.properties  contract_office.properties  log4j.properties
src/test/resources/conf/: ca.crt  sdk.key
src/test/resources/contract/: Office.sol  Office_test.sol  Table.sol
tool/: asset_run.sh  office_run.sh  office_test_run.sh
